# realm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kanaedev/com/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kanaedev/com/realm/: MainActivity.java
app/src/main/java/kanaedev/com/realm/app/: ContactApplication.java
app/src/main/java/kanaedev/com/realm/models/: Contact.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kanaedev/com/realm/: ExampleUnitTest.java
